<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:replace="thymeleaf/fragments/config :: configFragment"></head>
<body>
<header th:replace="thymeleaf/fragments/header :: headerFragment"></header>

    <th:block th:replace="thymeleaf/fragments/sidebar :: sidebarFragment"></th:block>
    <div layout:fragment="content"></div>

    <th:block layout:fragment="script"></th:block>
<footer th:replace="thymeleaf/fragments/footer :: footerFragment"></footer>
</body>
</html>
