<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="thymeleaf/layout/default">
<head>
    <title>이메일 인증</title>
</head>

<body layout:fragment="content">

<div id="scdl_reset" class="alert_box alert_pop on">
    <div class="lyr_cont">
        <div class="title_box">
            <span class="title">이메일 인증이 완료되었습니다.</span>
        </div>

        <div class="cont_box">
            <span class="cont_desc">기존 페이지로 돌아가서 저장을 눌러주세요.</span>
        </div>
    </div>

    <div class="lyr_btm lyr_btm_email_alert">
        <button type="button" class="btn_reset">확인</button>
    </div>
</div>
<th:block th:fragment="script">
    <script type="text/javascript">
        $(document).ready(function(){
            $("#header").remove();

            $(".btn_reset").on("click", function () {
                $('body').removeClass('lyr_backdrop');
                $('#scdl_reset').css('display', 'none');
                $("#scdl_reset").removeClass("on")

            })

            $('body').addClass('lyr_backdrop');
            $('#scdl_reset').css('display', 'block');
            setTimeout(function () {
                $('#scdl_reset').addClass('on') //레이어 오픈 효과 적용
            }, 100);

            $('.gnb_open').on('click', function (e) {
                e.stopPropagation();
                handleGndClose();

                $('body').addClass('gnb_backdrop');
                $('#gnb').addClass('show');
                setTimeout(function () {
                    $('#gnb').addClass('on');
                }, 100);

                // gnd 닫기
                function handleGndClose() {
                    // gnb에서 클릭 시 버블링 막기
                    $('#gnb').on('click', function (e) {
                        e.stopPropagation();
                    })

                    // gnb를 제외한 body를 클릭
                    $('body').on('click', function (e) {
                        if ($('body').hasClass('gnb_backdrop')) {
                            $('#gnb').removeClass('on');
                            setTimeout(function () {
                                $('#gnb').removeClass('show');
                                $('body').removeClass('gnb_backdrop');
                            }, 200);
                        }
                    })
                }
            });

        })
    </script>
</th:block>
</body>
</html>