<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="thymeleaf/layout/default">

<head>
    <title>정산내역</title>
</head>

<body layout:fragment="content">
    <!-- #wrap -->
    <div id="wrap">
        <!-- #m_container -->
        <div id="m_container">
            <h2 class="page_title">정산내역</h2>

            <div class="lst_box">
                <!-- [D] 월 이동 버튼(.month_nav button)에 addclass('btn_disabled')하면 버튼 비활성됨 -->
                <div class="month_nav" th:data="${minDate}">
                    <button type="button" class="btn_prev btn_prev_month"></button>
                    <span class="year">2020</span>
                    <em class="month">8</em>
                    <button type="button" class="btn_next"></button>
                </div>

                <div class="info_box">
                    <h3>입금 안내</h3>

                    <ul class="info_lst">
                        <li>
                            1. 급여는 <strong>익월 7일에 지급</strong>됩니다.
                            <ul>
                                <li>
                                    예) 2020년 8월 1일~8월31일까지 별점 평가가 완료된 방문
                                </li>
                                <li>
                                        → 9월 7일 지급
                                </li>
                                <li>
                                    예) 8월 31일에 방문 완료, 9월 1일에 별점 평가 완료
                                </li>
                                <li>
                                        → 10월 7일 지급
                                </li>
                            </ul>
                        </li>
                        <li>
                            2. 부모님의 <strong>별점 또는 리뷰작성이 완료된 수업</strong>이 정산됩니다.
                        </li>
                        <li>
                            3. 총 급여에서 <strong>원천징수세 3.3%가 차감된 금액이 입금</strong>됩니다.
                        </li>
                    </ul>
                </div>

                <!-- [D] 정산금액이 확정된 상태의 달로 내역 이동 시 .total_income > em 에 addclass('fix')해주면 'n월 정산(예상)금액 합계' 텍스트에서 '(예상)' 삭제됨-->
                <div class="total_income">
                    <em><em class="month"></em>월 <span>(예상)</span> 총합</em>
                    <span><strong class="sum total_some"></strong>원(세전)</span>
                </div>

                <!-- [D] 하단 정산내역 목록 타이틀(.accordion_title) 클릭 시 addClass('on')되며 해당 세부내용 등장 -->
                <!-- [D] 정산 내역 목록 내림차순 정렬 필요 -->
                <ul class="income_lst accordion_lst income_detail_ul">
                    <!-- [D] 보상금, 위약금 내역은 정산 내역 리스트의 항상 아래에 위치하도록 조정 필요함 -->
                    <!-- [D] 보상금, 위약금 내역에는 공통으로 addclass('exception')해주면 텍스트 컬러 붉은색으로 변경됨 -->
                    <!-- [D] 보상금 내역 - 정산 내역 목록 (.income_lst li)에 addclass('reward')해주면 보상금액 앞에 플러스(+) 표시 생김 -->
                    <li class="reward exception">
                        <p class="income_date accordion_title">
                            <span>보상금</span>
                            <em class="reward_price"></em>
                        </p>

                        <div class="income_detail accordion_detail">
                            <!-- [D] 세부 내역 리스트 내림차순 정렬 필요 -->
                            <ul class="detail_lst reward_detail_list">
                            </ul>
                        </div>
                    </li>
                    <!-- [D] 보상금, 위약금 내역에는 공통으로 addclass('exception')해주면 텍스트 컬러 붉은색으로 변경됨 -->
                    <!-- [D] 위약금 내역 - 정산 내역 목록 (.income_lst li)에 addclass('penalty')해주면 위약금액 앞에 마이너스(-) 표시 생김 -->
                    <li class="penalty exception">
                        <p class="income_date accordion_title">
                            <span>위약금</span>
                            <em class="penalty_price"></em>
                        </p>

                        <div class="income_detail accordion_detail">
                            <!-- [D] 세부 내역 리스트 내림차순 정렬 필요 -->
                            <ul class="detail_lst penalty_detail_list">
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- //#m_container -->
    </div>
    <!-- //#wrap -->

    <!-- script -->
    <th:block layout:fragment="script">
        <script type="text/javascript">

        $(document).ready(function() {


            var now = new Date();
            var year = now.getFullYear();
            var month = now.getMonth() + 1;
            var sumPayment = 0;
            var rewardPrice = 0;
            var penaltyPrice = 0;
            var nowDate = now.getFullYear().toString() + (now.getMonth() < 10 ? '0' + (now.getMonth() + 1) : now.getMonth() + 1)

            if ($(".month_nav").attr("data") == null) {
                $(".month_nav").attr("data", nowDate);
            }

            $(".btn_prev").off();
            ajax();

            function ajax() {

                var date = year.toString() + (month < 10 ? '0' + month.toString() : month.toString());

                if (date == $(".month_nav").attr("data")) {
                    $(".btn_prev").addClass("btn_disabled")
                } else {
                    $(".btn_prev").removeClass("btn_disabled")
                }

                if (date == nowDate) {
                    $(".btn_next").addClass("btn_disabled")
                } else {
                    $(".btn_next").removeClass("btn_disabled")
                }

                $(".income_detail_li").remove();
                $(".reward_detail_list > li").remove();
                $(".penalty_detail_list > li").remove();
                $(".penalty_price").html("");
                $(".reward_price").html("");
                sumPayment = 0;
                rewardPrice = 0;
                penaltyPrice = 0;
                $.ajax({
                    type: 'POST',
                    contentType: "application/json",
                    url: '',
                    data: JSON.stringify({
                        'month': date
                    }),
                    dataType: 'json',
                    async: false,
                    cache: false,
                    success: function (result) {
                        $(".year").html(year);
                        $(".month").html(month);

                        for (var i = 0; i < result.length; i++) {
                            if (result[i].paymentType == 1) {
                                $(".income_detail_ul").prepend(`
                    <li class="income_detail_li">
                        <p class="income_date accordion_title" onclick="clickP()">
                            <span><em class="date">${result[i].scheduleDate}</em>(<em class="day">${result[i].dayType}</em>)</span>
                            <em><strong class="sum">${result[i].sumPrice}</strong>원</em>
                        </p>

                        <div class="income_detail accordion_detail income_detail_div" id=${result[i].scheduleDate}>
                        </div>
                    </li>`)
                                for (var x = 0; x < result[i].udTeacherList.length; x++) {
                                    sumPayment += result[i].udTeacherList[x].paymentPrice;
                                    console.log(result[i].scheduleDate)
                                    $(`.income_detail_li:nth-child(1) .income_detail_div`).prepend(
                                        `
                            <ul class="detail_lst">
                                <li>
                                    <span>
                                        <em class="detail_start_time">${result[i].udTeacherList[x].startTime}</em>&nbsp;~
                                        <em class="detail_end_time">${result[i].udTeacherList[x].endTime}</em>
                                        &nbsp;(<em class="hour">${result[i].udTeacherList[x].scheduleClassTime}</em>시간)
                                    </span>

                                    <em><strong class="amount">${result[i].udTeacherList[x].paymentPrice}</strong>원</em>
                                </li>
                            </ul>
                        `
                                    )
                                }
                            } else if (result[i].paymentType == 3) {
                                for (var x = 0; x < result[i].udTeacherList.length; x++) {
                                    rewardPrice += result[i].udTeacherList[x].paymentPrice;
                                    $(".reward_detail_list").append(
                                        `<li>
                                    <span class="date">${result[i].scheduleDate}</span>&nbsp;-
                                    <span class="detail_start_time">${result[i].udTeacherList[x].startTime}</span>&nbsp;~
                                    <span class="detail_end_time">${result[i].udTeacherList[x].endTime}</span>
                                    &nbsp;(<span class="hour">${result[i].udTeacherList[x].scheduleClassTime}</span>시간)

                                    <em><strong class="amount">${result[i].udTeacherList[x].paymentPrice}</strong>원</em>
                                </li>`
                                    )
                                }
                                $(".reward_price").html(`<strong class="sum reward_price">${rewardPrice}</strong>원`);
                            } else if (result[i].paymentType == 2) {
                                $(".penalty_price").html(`<strong class="sum penalty_price">${result[i].sumPrice}</strong>원`);
                                for (var x = 0; x < result[i].udTeacherList.length; x++) {
                                    penaltyPrice += result[i].udTeacherList[x].paymentPrice;
                                    $(".penalty_detail_list").append(
                                        `<li>
                                    <span class="date">${result[i].scheduleDate}</span>&nbsp;-
                                    <span class="detail_start_time">${result[i].udTeacherList[x].startTime}</span>&nbsp;~
                                    <span class="detail_end_time">${result[i].udTeacherList[x].endTime}</span>
                                    &nbsp;(<span class="hour">${result[i].udTeacherList[x].scheduleClassTime}</span>시간)

                                    <em><strong class="amount">${result[i].udTeacherList[x].paymentPrice}</strong>원</em>
                                </li>`
                                    )
                                }
                                $(".penalty_price").html(`<strong class="sum reward_price">${penaltyPrice}</strong>원`);
                            }
                        }
                        sumPayment = sumPayment + rewardPrice - penaltyPrice;
                        $(".total_some").html(sumPayment);
                    }
                });
            }

            $(".btn_next").on("click", function () {
                if ($(".btn_next").hasClass("btn_disabled")) {
                    return;
                }
                month = month + 1
                if (month > 12) {
                    year = year + 1;
                    month = 1;
                }
                ajax()
            })

            $(".btn_prev_month").on("click", function () {
                if ($(".btn_prev").hasClass("btn_disabled")) {
                    return;
                }
                month = month - 1
                if (month < 1) {
                    year = year - 1;
                    month = 12;
                }
                ajax()
            })

            function clickP() {
                $(this).toggleClass('on');
            }

            $(document).on("click", ".accordion_title", function () {
                $(this).toggleClass('on');
            })

        });
        </script>
    </th:block>
</body>

</html>
