<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="thymeleaf/layout/default">
<head>
    <title>login</title>
</head>
<body class="body_fixed" layout:fragment="content">
<div id="wrap">
    <div id="m_container">
        <form action="#" method="post" onsubmit="return false;">
            <!-- fixed_login -->
            <div id="fixed_login">
                <!-- visual -->
                <div class="visual">
                    <img th:src="@{/images/logo_daekyo_kids.svg}" class="visual_logo" alt="대교 상상 키즈 로고">
                </div>
                <!-- //visual -->

                <!-- login_area -->
                <div class="login_area">
                    <input id="teacher_company" type="number" name="username" class="input_txt" placeholder="선생님 코드를 입력해주세요.">
                    <a href="#srch_id" class="input_link lyr_open">선생님 코드를 잊으셨나요?</a>
                    <input id="password" type="password" name="password" class="input_txt" placeholder="비밀번호를 입력해주세요.">
                    <a href="#srch_password" class="input_link lyr_open">비밀번호를 잊으셨나요?</a>

                    <!-- [D] '.user_check'에 'hide' class가 제거되면 경고 문구가 보여집니다. -->
                    <p class="user_check primary_text_s t_warning hide">선생님 코드가 맞지 않거나, 잘못된 비밀번호입니다.</p>
                    <!-- //user_check -->
                </div>
                <!-- //login_area -->
            </div>
            <!-- //fixed_login -->

            <button type="submit" id="btn_login">로그인</button>
        </form>
    </div>
</div>

<!-- layer -->
<!-- 아이디찾기 -->
<!-- [D] .lyr_slide 에 'on' class가 추가되면 하단에서 레이어가 올라옵니다. -->
<div id="srch_id" class="lyr_box lyr_slide">
        <div class="lyr_cont">
            <div class="title_box">
                <span class="title">선생님 코드 찾기</span>
                <p class="title_desc">
                    기본 정보에 등록한 이름과 이메일을 입력해주세요. 해당 이메일로 선생님 코드를 보내드립니다.
                </p>
            </div>

            <div class="cont_box">
                <input type="text" placeholder="이름" class="input_txt" name="name" id="name">
                <input type="email" placeholder="이메일주소" class="input_txt" name="email" id="email">
                <span class="primary_text_xs input_info">
                    메일이 도착하지 않으면 스팸메일함을 확인해보세요. 스팸메일함에도 메일이 도착하지 않는다면 카카오톡 또는 관리자<a href="tel:02-829-1307">&#40;02-829-1307&#41;</a>에게 문의 바랍니다.
                </span>
                <span class="primary_text_xs input_info t_warning f_warning hide">*<em>입력하신 내용과 일치하는 선생님 코드가 없습니다.</em><br>입력 정보를 확인하신 후 다시 시도해주세요.</span>
            </div>
        </div>

        <div class="lyr_btm">
            <div class="dual_box">
                <div>
                    <button type="button" class="btn_cancel lyr_close">취소</button>
                </div>
                <div>
                    <button type="submit" class="btn_primary find_teacher_code">이메일 발송</button>
                </div>
            </div>
        </div>
</div>
<!-- //아이디찾기 -->
<!-- 패스워드찾기 -->
<div id="srch_password" class="lyr_box lyr_slide">
        <div class="lyr_cont">
            <div class="title_box">
                <span class="title">비밀번호 찾기</span>
                <p class="title_desc">
                    기본 정보에 등록한 이름과 선생님 코드, 이메일주소를 입력해 주세요. 해당 메일로 비밀번호 재설정 링크를 보내드립니다.
                </p>
            </div>

            <div class="cont_box">
                <input type="text" placeholder="이름" class="input_txt" name="name" id="pw_name">
                <input type="text" placeholder="선생님코드" class="input_txt" name="companyNo" id="pw_code">
                <input type="email" placeholder="이메일주소" class="input_txt" name="email" id="pw_email">
                <span class="primary_text_xs input_info">
                    메일이 도착하지 않으면 스팸메일함을 확인해보세요. 스팸메일함에도 메일이 도착하지 않는다면 카카오톡 또는 관리자<a href="tel:02-829-1307">&#40;02-829-1307&#41;</a>에게 문의 바랍니다.
                </span>
                <span class="primary_text_xs input_info t_warning f_warning hide">*<em>입력하신 내용과 일치하는 선생님 코드가 없습니다.</em><br>입력 정보를 확인하신 후 다시 시도해주세요.</span>

            </div>
        </div>

        <div class="lyr_btm">
            <div class="dual_box">
                <div>
                    <button type="button" class="btn_cancel lyr_close">취소</button>
                </div>
                <div>
                    <button type="submit" class="btn_primary find_teacher_pw">이메일 발송</button>
                </div>
            </div>
        </div>
</div>
<!-- //패스워드찾기 -->
<!-- //layer -->
<th:block layout:fragment="script">
<script type="text/javascript">
    /*<![CDATA[*/
    $(document).ready(function(){
        $("#header").remove();
        // 공통 200723 AMR 레이어 열기/닫기
        $('.lyr_open').on('click', function(e){

            $(".f_warning").addClass("hide");
            $(".input_txt").val("");

            var thisHref = $(this).attr('href');

            e.stopPropagation();
            handleLyrClose(); //레이어 닫기

            $('body').addClass('lyr_backdrop'); //body에 백그라운드 적용
            $(thisHref).css({'display': 'block'}); //클릭한 a의 href와 동일한 레이어만 block

            setTimeout(function(){
                $(thisHref).addClass('on') //레이어 오픈 효과 적용
            }, 100);
        })

        // 레이어 닫기
        function handleLyrClose() {
            // 레이어에서 클릭 시 버블링 막기
            $('.lyr_box').on('click', function(e){
                e.stopPropagation()
            })

            // 레이어 닫기버튼 클릭
            $('.lyr_close').on('click', function(){
                $('.lyr_box').removeClass('on');

                setTimeout(function(){
                    $('body').removeClass('lyr_backdrop');
                }, 200);
            })

            // 레이어를 제외한 body를 클릭
            $('body').on('click', function () {
                if ($(this).hasClass('lyr_backdrop')) {
                    $('.lyr_box').removeClass('on');

                    setTimeout(function () {
                        $('body').removeClass('lyr_backdrop');
                    }, 200);
                }
            })
        }

        // 공통 수정 200819 AMR input이 focus되어 있을 때 스크롤을 하면 가상키보드가 닫힘
        $('input').focus(function(){
            handleInputKeyboard($('#m_container'), $(document));
            handleInputKeyboard($('.lyr_box, .alert_box, .lyr_backdrop'), $('.lyr_box, .alert_box, .lyr_backdrop'));
        });

        function handleInputKeyboard(touchStartEl, touchEndEl) {
            touchStartEl.on('touchstart', function (e) {
                touchEndEl.on('touchmove touchend', function (e) {
                    touchEndEl.off('touchmove touchend');
                    $('input').blur();
                });
            });
        }

        // 개별 200729 AMR
        var $body = $('body');

        $('input').on('focus', function(){
            $body.removeClass('body_fixed');
        })

        $('input').on('blur', function(){
            $body.addClass('body_fixed');
        })


        $(".find_teacher_code").on('click', function () {

            $.ajax({
                type: 'POST',
                contentType: "application/json",
                url:'find_id',
                data: JSON.stringify({
                    "email" : $("#email").val(),
                    "name" : $("#name").val()
                }),
                dataType: 'json',
                async: false,
                cache :false,
                success: function(result) {
                    console.log(result);
                    if (result) {
                        $(".f_warning").addClass("hide");
                    } else {
                        $(".f_warning").removeClass("hide");
                    }
                }
            })
        })


        $(".find_teacher_pw").on('click', function () {

            $.ajax({
                type: 'POST',
                contentType: "application/json",
                url:'forgot_password',
                data: JSON.stringify({
                    "email" : $("#pw_email").val(),
                    "name" : $("#pw_name").val(),
                    "code" : $("#pw_code").val(),
                }),
                dataType: 'json',
                async: false,
                cache :false,
                success: function(result) {
                    console.log(result);
                    if (result) {
                        $(".f_warning").addClass("hide");
                    } else {
                        $(".f_warning").removeClass("hide");
                    }
                }
            })
        })

    })
    /*]]>*/
</script>
</th:block>
</body>
</html>