<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="thymeleaf/layout/default">
<head>
  <title>login-set password</title>
</head>
<body class="body_fixed" layout:fragment="content">
<div id="wrap">
  <div id="m_container">
    <form th:action="@{/user/update_password}" th:object="${user}" action="#" method="post">
    <!-- fixed_login -->
    <div id="fixed_login">
      <!-- visual -->
      <div class="visual">
        <img th:src="@{/images/logo_daekyo_kids.svg}" class="visual_logo" alt="대교 상상 키즈 로고">
      </div>
      <!-- //visual -->

      <!-- login_area -->
      <div class="login_area set_pass">
        <span class="title">비밀번호 재설정</span>
        <input type="hidden" th:field="*{email}">
        <input type="hidden" th:field="*{token}">
        <input type="password" class="input_txt" placeholder="새로운 비밀번호를 입력해주세요." name="password" id="password">
        <input type="password" class="input_txt" placeholder="다시 한번 입력해주세요." name="passwordRepeated" id="passwordRepeated">

        <p class="user_check primary_text_s" th:classappend="${#fields.hasErrors('password')} ? 't_warning'" id="passwordPattern">
          &#42; <em>영문, 숫자, 특수문자</em>를 포함하여 <em>8자 이상 16자 이하</em>로 안전한 비밀번호를 설정해주세요.
        </p>

        <p class="user_check primary_text_s t_warning" th:classappend="*{confirmPassword()} ? hide" id="confirmPassword">
          &#42; 입력하신 비밀번호가 일치하지 않습니다. 동일한 비밀번호를 입력해주세요.
        </p>

      </div>
      <!-- //login_area -->
    </div>
    <!-- //fixed_login -->

    <button type="submit" id="btn_login">확인</button>
    </form>
  </div>
</div>
<th:block layout:fragment="script">

<script type="text/javascript">
  /*<![CDATA[*/
  $(document).ready(function(){
    $("#header").remove();
    // 공통 login 200723 AMR 레이어 열기/닫기
    $('.lyr_open').on('click', function(e){
      var thisHref = $(this).attr('href');

      e.stopPropagation();
      handleLyrClose(); //레이어 닫기

      $('body').addClass('lyr_backdrop'); //body에 백그라운드 적용
      $(thisHref).css({'display': 'block'}); //클릭한 a의 href와 동일한 레이어만 block

      setTimeout(function(){
        $(thisHref).addClass('on') //레이어 오픈 효과 적용
      }, 100);
    })

    // 레이어 닫기
    function handleLyrClose() {
      // 레이어에서 클릭 시 버블링 막기
      $('.lyr_box').on('click', function(e){
        e.stopPropagation()
      })

      // 레이어 닫기버튼 클릭
      $('.lyr_close').on('click', function(){
        $('.lyr_box').removeClass('on');

        setTimeout(function(){
          $('body').removeClass('lyr_backdrop');
        }, 200);
      })

      // 레이어를 제외한 body를 클릭
      $('body').on('click', function () {
        if ($(this).hasClass('lyr_backdrop')) {
          $('.lyr_box').removeClass('on');

          setTimeout(function () {
            $('body').removeClass('lyr_backdrop');
          }, 200);
        }
      })
    }

    // 공통 수정 200819 AMR input이 focus되어 있을 때 스크롤을 하면 가상키보드가 닫힘
    $('input').focus(function(){
      handleInputKeyboard($('#m_container'), $(document));
      handleInputKeyboard($('.lyr_box, .alert_box, .lyr_backdrop'), $('.lyr_box, .alert_box, .lyr_backdrop'));
    });

    function handleInputKeyboard(touchStartEl, touchEndEl) {
      touchStartEl.on('touchstart', function (e) {
        touchEndEl.on('touchmove touchend', function (e) {
          touchEndEl.off('touchmove touchend');
          $('input').blur();
        });
      });
    }

    // 개별 200729 AMR
    var $body = $('body');

    $('input').on('focus', function () {
      $body.removeClass('body_fixed');
    })

    $('input').on('blur', function () {
      $body.addClass('body_fixed');
    })

    let passwordPattern = new RegExp('^(?=.{8,16}$)(?=.*[a-zA-Z])(?=.*[0-9])(?=.*\\W).*$');
    $('form').on('submit', function () {
      let password = $('#password').val();
      let isSubmit = true;
      if (password != $('#passwordRepeated').val()) {
        $('#confirmPassword').removeClass('hide');
        isSubmit = false;
      } else {
        $('#confirmPassword').addClass('hide');
      }
      if (passwordPattern.exec(password)) {
        $('#passwordPattern').removeClass('t_warning');
      } else {
        $('#passwordPattern').addClass('t_warning');
        isSubmit = false;
      }
      return isSubmit;
    })


  })
  /*]]>*/
</script>
</th:block>
</body>
</html>