<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="thymeleaf/layout/default">

<head>
  <title>공지사항</title>
</head>

<body layout:fragment="content">
  <!-- #wrap -->
  <div id="wrap">
    <!-- #m_container -->
    <div id="m_container">
      <div class="notice_page">
        <h2 class="page_title">공지사항</h2>

        <div class="lst_box">
          <!-- [D] 말머리 option 임의로 들어감 -->
          <select class="ctgy_slt">
            <option value="" selected>말머리 선택</option>
            <option value="">말머리1</option>
            <option value="">말머리2</option>
            <option value="">말머리3</option>
          </select>

          <!-- [D] 공지사항 목록 (.notice_lst li) - 클릭 시 공지사항 보기 화면으로 넘어감 / 신규작성 글은 addClass('.new')해주면 new 아이콘과 목록 오른쪽 화살표 아이콘 추가됨  -->
          <!-- [D] 리스트는 하단으로 무한로딩 시켜줘야함 -->
          <!-- [D] 타이틀은 2줄 이상 말줄임 처리됨 -->
          <ul class="notice_lst">
            <li class="new">
              <a href="notice_view.html">
                <ul class="post_info">
                  <li class="writer">장민영팀장</li>
                  <li class="post_time">작성시간 <span>17:14</span></li>
                  <li class="post_views">조회 <span>54</span></li>
                  <li class="post_num">글번호 <span>1182</span></li>
                </ul>
                <p class="post_title">
                  <span>[부문공통]</span>
                  2020년 6월 눈높이 러닝센터 개설 판촉비 지원 안내
                </p>
              </a>
            </li>
            <li class="new">
              <a href="/notice/list/1">
                <ul class="post_info">
                  <li class="writer">박지만팀장</li>
                  <li class="post_time">작성시간 <span>16:44</span></li>
                  <li class="post_views">조회 <span>363</span></li>
                  <li class="post_num">글번호 <span>1181</span></li>
                </ul>
                <p class="post_title">
                  <span>[전사공통]</span>
                  2020년 본사(대교타워) 건강검진 시행안내 (직원)
                </p>
              </a>
            </li>
            <li class="new">
              <a href="notice_view.html">
                <ul class="post_info">
                  <li class="writer">박정은팀장</li>
                  <li class="post_time">작성시간 <span>14:13</span></li>
                  <li class="post_views">조회 <span>777</span></li>
                  <li class="post_num">글번호 <span>1180</span></li>
                </ul>
                <p class="post_title">
                  <span>[부문공통]</span>
                  7월 마케팅 레시피 & 채널 운영가이드 안내7월 마케팅 레시피 & 채널 운영가이드 안내7월 마케팅 레시피 & 채널 운영가이드 안내팅 레시피 & 채널 운영가이드 안내팅 레시피 & 채널
                  운영가이드 안내
                </p>
              </a>
            </li>
            <li>
              <a href="notice_view.html">
                <ul class="post_info">
                  <li class="writer">박정은팀장</li>
                  <li class="post_time">작성시간 <span>08-11</span></li>
                  <li class="post_views">조회 <span>828</span></li>
                  <li class="post_num">글번호 <span>1179</span></li>
                </ul>
                <p class="post_title">
                  <span>[부문공통]</span>
                  2020년 7월 학습 눈높이 창의독서 단계 / 배송지 수정 및 도서목록 안내(11일~18일까지)2020년 7월 학습 눈높이 창의독서 단계 / 배송지 수정 및 도서목록
                  안내(11일~18일까지)도서목록 안내(11일~18일까지)
                </p>
              </a>
            </li>
            <li>
              <a href="notice_view.html">
                <ul class="post_info">
                  <li class="writer">박정은팀장</li>
                  <li class="post_time">작성시간 <span>08-11</span></li>
                  <li class="post_views">조회 <span>2736</span></li>
                  <li class="post_num">글번호 <span>1178</span></li>
                </ul>
                <p class="post_title">
                  <span>[부문공통]</span>
                  제 68회 KP한자검정시험과 MAT수학능력평가 시험 연기 안내
                </p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //#m_container -->
  </div>
  <!-- //#wrap -->

<!-- 공통 script -->
  <th:block layout:fragment="script">
<script type="text/javascript">
  $(document).ready(function () {
    // NBR 신규 공지사항 타이틀에 class="new"여부 확인하여 new 아이콘 추가
    $('.notice_lst li').each(function () {
      if ($(this).hasClass('new')) {
        $(this).find('.post_title').append('<img src="/images/ico_new.png" alt="new 아이콘">')
      }
    });
  });
</script>
  </th:block>
<!-- //개별 페이지 script -->
</body>

</html>