<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="thymeleaf/layout/default">
<head>
  <title>공지사항 보기</title>
</head>

<body layout:fragment="content">
  <!-- #wrap -->
  <div id="wrap">
    <!-- #m_container -->
    <div id="m_container">
      <div class="notice_view">
        <h2 class="page_title">공지사항</h2>

        <div class="post_box">
          <div class="title_box">
            <p class="post_title">
              <span>[부문공통]</span>
              2020년 7월 학습 눈높이 창의독서 단계 / 배송지 수정 및 도서목록 안내(11일~18일까지)
            </p>

            <ul class="post_info">
              <li class="writer">장민영팀장</li>
              <li class="post_time">작성시간 <span>17:14</span></li>
              <li class="post_views">조회 <span>54</span></li>
              <li class="post_num">글번호 <span>1182</span></li>
            </ul>
          </div>

          <div class="content_box">
            <div class="txt_area">
              우동 활동은 아이들과의 약속이므로 확정된 방문에 대해 많은 책임감을 필요로 합니다. 일정 변경이나 방문 취소가 생길 경우 관리자에게 별도로 문의(000-000-0000)해주세요.
              본인이 수락한 방문에 대해 갑작스런 방문 취소나 노쇼가 발생할 경우 위약금이 발생합니다.
              다만, 사고/질병으로 인한 피치 못한 상황인 경우 내용 증빙 시, 위약금을 대교에서 부모님께 지원해 드립니다.
            </div>

            <img src="resources/images/img_notice_view.png" alt="포스팅이미지">
          </div>

          <!-- [D] 페이징 기능 필요 -->
          <div class="btm_box">
            <a href="#none" class="btn_prev">이전</a>
            <a href="notice.html" class="btn_lst">목록</a>
            <a href="#none" class="btn_next">다음</a>
          </div>
        </div>
      </div>
    </div>
    <!-- //#m_container -->
  </div>
  <!-- //#wrap -->

  <th:block layout:fragment="script">
<!-- 공통 script -->
<script type="text/javascript">

</script>
  </th:block>
<!-- //공통 script -->
</body>

</html>