<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="thymeleaf/layout/default">

<head>
  <title>이용안내</title>
</head>

<body layout:fragment="content">
  <!-- #wrap -->
  <div id="wrap">
    <!-- #m_container -->
    <div id="m_container">
      <h2 class="page_title">이용안내</h2>

      <div class="lst_box">
        <!-- [D] 하단 이용안내 목록 타이틀(.info_title) 클릭 시 addClass('on')되며 해당 세부내용 등장 -->
        <!-- [D] 리스트는 하단으로 무한로딩 시켜줘야함 -->
        <!-- [D] 타이틀은 2줄 이상 말줄임 처리됨 -->
        <ul class="use_info_lst accordion_lst">
          <li>
            <p class="info_title accordion_title">
              <span>Q. 우동 서비스란?</span>
            </p>

            <div class="info_detail accordion_detail">
              우동 서비스는 가까운 우리 동네 선생님이 가정으로 방문해 책놀이부터 책읽기, 독서 이력을 체계적으로관리해주며 올바른 독서 습관을 잡아주는 방문 책 육아 서비스입니다.<br/>
              우동 서비스에는 아이 성향에 맞추어 집에 있는 책으로 자유롭게 책을 읽어주는 책읽기 서비스와 큐레이션된도서로 딥 리딩을 지도해주는 독서코칭 서비스가 있습니다. 현재 책읽기 서비스만 신청 가능하며, 책읽기 외다양한 서비스를 준비중입니다.
            </div>
          </li>
          <li>
            <p class="info_title accordion_title">
              <span>Q. 집에 있는 책이라면 종류 상관없이 모두 읽어 주어야 하나요?</span>
            </p>

            <div class="info_detail accordion_detail">
              읽어주는 책의 범위는 국내 도서 기준으로 유아, 어린이 청소년 도서까지 입니다. 이 범위 외의성인 대상의 도서 및 외국 도서(원서), 잡지, 만화책은 서비스 범위에서 제외됩니다.
            </div>
          </li>
          <li>
            <p class="info_title accordion_title">
              <span>Q. 우동선생님 등급은 어떻게 나눠지나요?</span>
            </p>

            <div class="info_detail accordion_detail">
              우동 선생님은 세 등급으로 분류됩니다.<br/>
              <br/>
              ■신입 선생님 -신원 확인 및 서류제출 완료-교육 이수 완료<br/>
              ■우수 선생님-누적 활동시간 20시간 이상-평점 3점 이상(5점 만점)<br/>
              ■프로 선생님-누적 활동시간 50시간 이상-평점 3.5점 이상(5점 만점)
            </div>
          </li>
          <li>
            <p class="info_title accordion_title">
              <span>Q. 1회 방문과 정기 방문의 차이는 무엇인가요?</span>
            </p>

            <div class="info_detail accordion_detail">
              1회 방문은 불규칙적인 일정에 단발성 방문에 해당합니다. 정기 방문은 최소 2회 이상 최대 12회까지규칙적인 일정에 맞춰 주기적으로 방문합니다.
            </div>
          </li>
          <li>
            <p class="info_title accordion_title">
              <span>Q. 개인적인 사정으로 방문 일자에 방문이 어려운 경우 어떻게 하나요?</span>
            </p>

            <div class="info_detail accordion_detail">
              매칭이 완료된 방문 중, 방문 진행이 불가능한 일정에 대해 부모님께 말씀드리고 사과드립니다.<br/>
              그런다음, 일정 조율이 가능한지에 대해 문의합니다. 일정 조율이 가능한 경우에는 ‘방문 관리>진행중 방문‘에서변경을 원하는 일정으로 다시 등록해주세요.<br/>
              일정 조율이 불가능한 경우에는 방문 관리>진행중 방문‘ 에서방문 취소 사유를 입력하고 취소해주세요. 취소 시점에 따라 위약금이 발생될 수 있으며 위약금 안내는 아래표를 참조해주세요.
              <br/>
              <table border="1">
                <th>방문 전</th>
                <th>위약금</th>
                <tr>
                  <td>1주일 이상</td>
                  <td>없음</td>
                </tr>
                <tr>
                  <td>1주일 미만 ~ 24시간 이상</td>
                  <td>5,000 원</td>
                </tr>
                <tr>
                  <td>24 시간 미만 ~ 방문 시간</td>
                  <td>19,800 원</td>
                </tr>
              </table>
            </div>
          </li>
          <li>
            <p class="info_title accordion_title">
              <span>Q. 잠깐 활동을 쉴 수 있나요?</span>
            </p>

            <div class="info_detail accordion_detail">
              개인적인 사정에 따라 일시적으로 선생님 활동을 쉬고 싶을 때에는 ‘스케줄 비활성화’ 기능을 이용하여프로필 비공개 처리를 할 수 있습니다.<br/>
              단, 진행중인 방문이 있는 경우 방문이 모두 완료된 후에 ‘스케줄비활성화’가 가능합니다.
            </div>
          </li>
          <li>
            <p class="info_title accordion_title">
              <span>Q. 우동 선생님 활동을 그만두고 싶어요.</span>
            </p>

            <div class="info_detail accordion_detail">
              우동 선생님 활동을 중단하고 탈퇴하고 싶으시다면, 관리자에게 알려주세요. 매칭 완료 및 방문(예정)중인 수업이 있거나 정산 받을 급여가 남아있는 경우 방문 완료 또는 정산 완료 시 탈퇴가 가능합니다.
            </div>
          </li>
          <li>
            <p class="info_title accordion_title">
              <span>Q. 급여 지급은 언제 되나요?</span>
            </p>
            <div class="info_detail accordion_detail">
              급여는 월 1회 지급되며, 당월 완료된 서비스에 대한 급여(원천징수세 3.3%가 차감)는 익월 초에지급됩니다.<br/>
              급여 내역에서는 완료된 방문에 대한 최종 활동비, 위약금, 보상금 등에 대한 내용을 확인할 수
              있으며 완료된 방문 기준은 부모님의 별점 or 리뷰 작성입니다.
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- //#m_container -->
  </div>
  <!-- //#wrap -->

<!-- 공통 script -->
  <th:block layout:fragment="script">
<script type="text/javascript">
  $(document).ready(function () {
    // NBR 이용안내 리스트 클릭 시 상세내용 등장
    var titleHeight = null;  // height, 자동 계산

    $('.accordion_title').on('click', function () {
      // 공통 - 상세내용 등장 효과를 위한 script
      $(this).toggleClass('on');

      // 이용안내 리스트의 텍스트 수직중앙정렬을 위한 height 계산 script
      titleHeight = parseInt($(this).find('span').css('height'));
      if (titleHeight > 28) {
        $(this).css('height', (titleHeight + 32) + 'px');
      } else {
        $(this).css('height', '60px');
      }
    });
  });

</script>

  </th:block>
</body>

</html>